<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">
    <!-- ViewPager -->

    <!-- Footer -->

    <RelativeLayout
        android:id="@+id/rl_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tutorial_bottom">

        <android.support.v4.view.ViewPager
            android:id="@+id/imageviewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <!--<include-->
    <!--android:id="@+id/tutorial_bottom"-->
    <!--layout="@layout/footer"-->
    <!--android:layout_alignParentBottom="true"/>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:id="@+id/tutorial_bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageView
                android:id="@+id/btn1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                 />

            <ImageView
                android:id="@+id/btn2"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:layout_toRightOf="@id/btn1"
                 />

            <ImageView
                android:id="@+id/btn3"
                android:layout_width="10dp"
                android:layout_height="10dp"

                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/btn2"
                 />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttonlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>
        <Button
            android:id="@+id/button_skip"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="SKIP"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:layout_gravity="end"
            />


    </LinearLayout>

</RelativeLayout>